name: Build, Export, Upload Docs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup Node 18
      uses: actions/setup-node@v3
      with:
        node-version: 18.15.0

    # Build Photo-Archive

    - name: Photo Archive Cache
      uses: actions/cache@v3
      with:
        path: |
          photo-archive/node_modules
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/photo-archive/package-lock.json') }}

    - name: Photo Archive CI
      run: npm ci --prefix photo-archive

    - name: Photo Archive Build
      run: npm run build --prefix photo-archive

    # Build website

    - name: Website Dependency Cache
      uses: actions/cache@v3
      with:
        path: |
          website/node_modules
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/website/package-lock.json') }}

    - name: Website CI
      run: npm ci --prefix website

    - name: Website Build
      run: npm run build --prefix website

    # Deploy

    - name: Deploy Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./website/out


