name: Build, Export, Upload Docs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    # Setup AWS Credentials
    
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-region: us-east-1
        role-to-assume: arn:aws:iam::451738990703:role/BradleyLymanPhotographyGithubAction
        role-session-name: BradleyLymanPhotographyBuild

    - name: Setup Node 18
      uses: actions/setup-node@v3
      with:
        node-version: 18.15.0

    # Build Photo-Archive

    - name: Photo Archive Cache
      uses: actions/cache@v3
      with:
        path: |
          photo-archive/node_modules
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/photo-archive/package-lock.json') }}

    - name: Photo Archive CI
      run: cd photo-archive && npm install

    - name: Photo Archive Build
      run: npm run build --prefix photo-archive

    # Build website

    - name: Website Dependency Cache
      uses: actions/cache@v3
      with:
        path: |
          website/node_modules
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/website/package-lock.json') }}

    - name: Website CI
      run: cd website && npm install

    - name: Website Build
      run: npm run build --prefix website

    # Deploy

    - name: Deploy Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./website/out


